# Bookmanage

./: index.html
BLL/: BLL.csproj  BaseBLL.cs
BLL/Book/: BookBLL.cs
DAL/: BaseDAL.cs  DAL.csproj  DBConfig.cs  DBContext.cs
Entity/: BookEntity.cs  Entity.csproj
Entity/Properties/: launchSettings.json
bookmanage/: BookManage.csproj  Program.cs  Startup.cs  WeatherForecast.cs  bookmanage.sln
bookmanage/Controllers/: WeatherForecastController.cs
bookmanage/Controllers/Book/: BookController.cs
